---
layout: archive
permalink: /publications/
author_profile: true
---

{% include base_path %}

<h1>Journals</h1>
<ul>
	<li><b>Big Data Workflows: Locality-aware Orchestration using Software Containers</b> [<a href="http://payberah.github.io/files/download/papers/sensors.pdf" style="color:#64B2CB">pdf</a>] [<a href="https://www.mdpi.com/1424-8220/21/24/8212" style="color:#64B2CB">link</a>]<br>
	Andrei-Alin Corodescu, Nikolay Nikolov, Akif Quddus Khan, Ahmet Soylu, Mihhail Matskin, Amir H. Payberah, and Dumitru Roman, MDPI <a href="https://www.mdpi.com/journal/sensors" style="color:#64B2CB">Sensors</a>, 2021.</li>
	<li><b>Conceptualization and Scalable Eexecution of Big Data Workflows Using Domain-Specific Languages and Software Containers</b> [<a href="http://payberah.github.io/files/download/papers/bigdata_workflow.pdf" style="color:#64B2CB">pdf</a>] [<a href="https://www.sciencedirect.com/science/article/pii/S2542660521000834" style="color:#64B2CB">link</a>]<br>
	Nikolay Nikolov, Yared Dejene Dessalk, Akif Quddus Khan, Ahmet Soylu, Mihhail Matskin, Amir H. Payberah, and Dumitru Roman, Elsevier Internet of Things (<a href="https://www.sciencedirect.com/journal/internet-of-things" style="color:#64B2CB">IoT</a>), 2021.</li>
	<li><b>Deep Learning for Electronic Health Records: A Comparative Review of Multiple Deep Neural Architectures</b> [<a href="http://payberah.github.io/files/download/papers/dl_for_ehr.pdf" style="color:#64B2CB">pdf</a>] [<a href="https://www.sciencedirect.com/science/article/pii/S1532046419302564" style="color:#64B2CB">link</a>]<br>
	Jose Roberto Ayala Solares, Francesca Elisa Diletta Raimondi, Yajie Zhu, Fatemeh Rahimian, Dexter Canoy, Jenny Tran, Ana Catarina Pinho Gomes, Amir H. Payberah, Mariagrazia Zottoli, Milad Nazarzadeh, Nathalie Conrad, Kazem Rahimi, Gholamreza Salimi-Khorshidi, <a href="https://www.journals.elsevier.com/journal-of-biomedical-informatics" style="color:#64B2CB">Journal of Biomedical Informatics</a>, 2020.</li>
	<li><b>Predicting the Risk of Emergency Hospital Admissions in the General Population: Development and Validation of Machine Learning Models in a Cohort Study Using Large-Scale Linked Electronic Health Records</b> [<a href="http://payberah.github.io/files/download/papers/risk.pdf" style="color:#64B2CB">pdf</a>] [<a href="https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1002695" style="color:#64B2CB">link</a>]<br> [<a href="http://payberah.github.io/files/download/papers/risk.pdf" style="color:#64B2CB">pdf</a>] [<a href="https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1002695" style="color:#64B2CB">link</a>]<br>
	Fatemeh Rahimian, Gholamreza Salimi-Khorshidi, Jenny Tran, Amir H. Payberah, Roberto Ayala Solares, Francesca Raimondi, Milad Nazarzadeh, Dexter Canoy, and Kazem Rahimi, <a href="https://journals.plos.org/plosmedicine/" style="color:#64B2CB">PLOS Medicine</a>, 2018.</li>
	<li><b>An Adaptive Algorithm for Anomaly and Novelty Detection in Evolving Data Streams</b> [<a href="http://payberah.github.io/files/download/papers/novelty_detection.pdf" style="color:#64B2CB">pdf</a>] [<a href="https://link.springer.com/article/10.1007/s10618-018-0571-0" style="color:#64B2CB">link</a>]<br>
	Mohamed-Rafik Bouguelia, Slawomir Nowaczyk, and Amir H. Payberah, <a href="https://link.springer.com/journal/10618">Springer Data Mining and Knowledge Discovery</a>, 2018.</li>
	<li><b>A Distributed Algorithm For Large-Scale Graph Partitioning</b> [<a href="http://payberah.github.io/files/download/papers/taas.pdf" style="color:#64B2CB">pdf</a>] [<a href="http://dl.acm.org/citation.cfm?id=2714568" style="color:#64B2CB">link</a>]<br>
	Fatemeh Rahimian, Amir H. Payberah, Sarunas Girdzijauskas, Mark Jelasity, and Seif Haridi, ACM Transactions on Autonomous and Adaptive Systems (<a href="http://taas.acm.org/" style="color:#64B2CB">TAAS</a>), June 2015.</li>
	<li><b>Distributed Optimization of P2P Live Streaming Overlays</b> [<a href="http://payberah.github.io/files/download/papers/p2p_optimization.pdf" style="color:#64B2CB">pdf</a>] [<a href="http://www.springerlink.com/content/r8x45k27503553x6/" style="color:#64B2CB">link</a>]<br>
	Amir H. Payberah, Jim Dowling, Fatemeh Rahimian, and Seif Haridi, Springer Computing, Special Issue on Extreme Distributed Systems: From Large Scale to Complexity (<a href="http://link.springer.com/article/10.1007/s00607-012-0203-2" style="color:#64B2CB">COMPD</a>), June 2012.</li>
</ul>

<br>
<h1>Conferences and Workshops</h1>
<ul>
	<li>
		<b>CoCluBERT: Clustering Machine Learning Source Code</b> [<a href="http://payberah.github.io/files/download/papers/coclubert.pdf" style="color:#64B2CB">pdf</a>]<br>
		Marcus Hägglund, Francisco J. Peña, Sepideh Pashami, Ahmad Al-Shishtawy, and Amir H. Payberah, The IEEE International Conference on Machine Learning and Applications (<a href="https://www.icmla-conference.org/icmla21/" style="color:#64B2CB">ICMLA</a>), Virtual, December 2021.
	</li>
	<li>
		<b>Combining Rating and Review Data by Initializing Latent Factor Models with Topic Models for Top-N Recommendation</b> [<a href="http://payberah.github.io/files/download/papers/coclubert.pdf" style="color:#64B2CB">pdf</a>]<br>
		Francisco J. Peña, Diarmuid O’Reilly-Morgan, Elias Z. Tragos, Neil Hurley, Erika Duriakova, Barry Smyth, and Aonghus Lawlor, Fourteenth ACM Conference on Recommender Systems (<a href="https://recsys.acm.org/recsys20/" style="color:#64B2CB">RecSys</a>), Virtual, September 2020.
	</li>
	<li>
		<b>PDMFRec: A Decentralised Matrix Factorisation with Tunable User-centric Privacy</b> [<a href="http://payberah.github.io/files/download/papers/coclubert.pdf" style="color:#64B2CB">pdf</a>]<br>
		Erika Duriakova, Elias Z Tragos, Barry Smyth, Neil Hurley, Francisco J Peña, Panagiotis Symeonidis, James Geraci, and Aonghus Lawlor, Thirteenth ACM Conference on Recommender Systems (<a href="https://recsys.acm.org/recsys19/" style="color:#64B2CB">RecSys</a>), Copenhagen, Denmark, September 2019.
	</li>
	<li>
		<b>Unsupervised context-driven recommendations based on user reviews</b> [<a href="http://payberah.github.io/files/download/papers/coclubert.pdf" style="color:#64B2CB">pdf</a>]<br>
		Francisco J. Peña, Twelfth ACM Conference on Recommender Systems (<a href="https://recsys.acm.org/recsys19//" style="color:#64B2CB">RecSys</a>), Como, Italy, August 2017.
	</li>
</ul>

